# JavaResultful

./: README.md  pom.xml
jersey/: pom.xml
jersey-demo/src/main/java/com/mindflow/restful/jersey/: RestJaxRsApplication.java
jersey-demo/src/main/java/com/mindflow/restful/jersey/domain/: Order.java  User.java
jersey-demo/src/main/java/com/mindflow/restful/jersey/service/: IUserService.java
jersey-demo/src/main/resources/: applicationContext.xml
jersey-demo/src/main/webapp/WEB-INF/: web.xml
jersey-samples/: pom.xml
jersey-samples/src/main/java/com/bytebeats/restful/jersey/: RestJaxRsApplication.java
jersey-samples/src/main/java/com/bytebeats/restful/jersey/domain/: Order.java  ServiceResult.java  User.java
jersey-samples/src/main/java/com/bytebeats/restful/jersey/resource/: OrderResource.java  UserResource.java
jersey-samples/src/main/java/com/bytebeats/restful/jersey/service/: IOrderService.java  IUserService.java
jersey-samples/src/main/java/com/bytebeats/restful/jersey/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
jersey-samples/src/main/resources/: applicationContext.xml
jersey-samples/src/main/webapp/WEB-INF/: web.xml
jersey-samples/src/test/java/com/bytebeats/restful/jersey/: JerseyRestTest.java
jersey-spring-demo/: pom.xml
jersey-spring-demo/src/main/java/com/mindflow/restful/jersey/domain/: ServiceResult.java
jersey-spring-demo/src/main/java/com/mindflow/restful/jersey/resource/: OrderResource.java  UserResource.java
jersey-spring-demo/src/main/java/com/mindflow/restful/jersey/service/: IOrderService.java
jersey-spring-demo/src/main/java/com/mindflow/restful/jersey/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
jersey/src/main/java/: Helloworld.java
jersey/web/WEB-INF/: web.xml
resteasy-demo/: pom.xml
resteasy-demo/src/main/java/com/bytebeats/restful/resteasy/: App.java
resteasy-samples/: pom.xml
resteasy-samples/src/main/resources/: logback.xml
src/main/java/com/ricky/codelab/jersey/: RestJaxRsApplication.java
src/main/java/com/ricky/codelab/jersey/api/: UserResource.java
src/main/java/com/ricky/codelab/jersey/resource/: OrderResource.java  UserResource.java
src/main/java/com/ricky/codelab/jersey/service/: IOrderService.java  IUserService.java
src/main/java/com/ricky/codelab/jersey/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ricky/codelab/jersey/: JerseyRestTest.java
